# FunctionalCSharp

./: .gitignore  FunctionalCSharp.sln  LICENSE  README.md
docs/: Lenses.md  MapReduce.md  WhatIsFunctionalProgramming.md  index.md
src/Jst4Code.FunctionalCS/: Jst4Code.FunctionalCS.csproj  TaskExtensions.cs
src/Jst4Code.FunctionalCS/Composition/: FunctionComposition.cs
src/Jst4Code.FunctionalCS/Curry/: CurryActionExtensions.cs  CurryActionExtensions.tt  CurryFuncExtensions.cs  CurryFuncExtensions.tt  CurryFunctions.cs  CurryFunctions.tt  CurryRightActionExtensions.cs  CurryRightActionExtensions.tt  CurryRightFuncExtensions.cs  CurryRightFuncExtensions.tt  FuncExtension.Curry.cs
src/Jst4Code.FunctionalCS/Partial/: PartialActionExtensions.Right.cs  PartialActionExtensions.Right.tt  PartialActionExtensions.cs  PartialActionExtensions.tt  PartialFuncExtensions.Right.cs  PartialFuncExtensions.Right.tt  PartialFuncExtensions.cs  PartialFuncExtensions.tt
src/Jst4Code.Monads/: Error.cs  Jst4Code.Monads.csproj  MayBe.cs  None.cs  Result.cs  Some.cs
src/Jst4Code.Monads/Adapters/: MayBeAdapters.cs  ResultAdapters.cs
src/Jst4Code.Monads/Either/: Either.cs  EitherAdapters.cs
src/Jst4Code.Monads/Option/: Option.cs  OptionAdapters.cs
src/Jst4Code.Monads/Result/: Result.cs
src/Jst4Code.Monads/Try/: Try.cs  TryAdapters.cs  TryAsyncAdapter.cs
test/Jst4Code.FunctionalCSExtensionsTest/: Jst4Code.FunctionalCSExtensionsTest.csproj  UnitTest1.cs
test/Jst4Code.FunctionalCSTests/: Jst4Code.FunctionalCSTests.csproj  UnitTest1.cs
test/Jst4Code.FunctionalCSTests/Composition/: FunctionCompositionTest.cs
test/Jst4Code.FunctionalCSTests/Curry/: CurryActionExtensionMethodTests.cs  CurryActionExtensionMethodTests.tt  CurryFunctionExtensionMethodTests.cs  CurryFunctionExtensionMethodTests.tt  CurryRightActionExtensionMethodTests.cs  CurryRightActionExtensionMethodTests.tt  CurryRightFunctionExtensionMethodTests.cs  CurryRightFunctionExtensionMethodTests.tt
test/Jst4Code.FunctionalCSTests/Monads/: EitherTests.cs  OptionTests.cs
test/Jst4Code.FunctionalCSTests/Partial/: PartialFuncExtensionMethodsTests.cs  PartialFuncExtensionMethodsTests.tt
test/Jst4Code.FunctionalCSTests/Try/: ResultTests.cs  TryAsyncTests.cs  TryTests.cs
test/Jst4Code.FunctionalExtensions.TestBed/: Program.cs
