<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Curry\CurryActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryFuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryFuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryRightActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryRightActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryRightFuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryRightFuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Partial\PartialActionExtensions.tt">
      <CustomToolNamespace>TextTemplatingFileGenerator</CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Partial\PartialFuncExtensions.tt">
      <CustomToolNamespace>TextTemplatingFileGenerator</CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialFuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Partial\PartialActionExtensions.Right.tt">
      <CustomToolNamespace>TextTemplatingFileGenerator</CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialActionExtensions.Right.cs</LastGenOutput>
    </None>
    <None Update="Partial\PartialFuncExtensions.Right.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialFuncExtensions.Right.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Curry\CurryActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryFuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryFuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryRightActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryRightActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryRightFuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryRightFuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Partial\PartialActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Partial\PartialFuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialFuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Partial\PartialActionExtensions.Right.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialActionExtensions.Right.tt</DependentUpon>
    </Compile>
    <Compile Update="Partial\PartialFuncExtensions.Right.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialFuncExtensions.Right.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
