<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Either\**" />
      <EmbeddedResource Remove="Either\**" />
      <None Remove="Either\**" />
    </ItemGroup>
</Project>
