<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Curry\CurryFunctionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryFunctionExtensionMethodTests.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jst4Code.FunctionalCS\Jst4Code.FunctionalCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Curry\CurryActionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryActionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryFunctionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryFunctionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryRightActionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryRightActionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryRightFunctionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryRightFunctionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Partial\PartialFuncExtensionMethodsTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialFuncExtensionMethodsTests.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Curry\CurryActionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryActionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryFunctionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryFunctionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryRightActionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryRightActionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryRightFunctionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryRightFunctionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Partial\PartialFuncExtensionMethodsTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialFuncExtensionMethodsTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
