<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jst4Code.FunctionalCS\Jst4Code.FunctionalCS.csproj" />
    <ProjectReference Include="..\..\src\Jst4Code.Monads\Jst4Code.Monads.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Curry\CurryActionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryActionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryFunctionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryFunctionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryRightActionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryRightActionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Curry\CurryRightFunctionExtensionMethodTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryRightFunctionExtensionMethodTests.cs</LastGenOutput>
    </None>
    <None Update="Partial\PartialFuncExtensionMethodsTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialFuncExtensionMethodsTests.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Curry\CurryActionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryActionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryFunctionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryFunctionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryRightActionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryRightActionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Curry\CurryRightFunctionExtensionMethodTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryRightFunctionExtensionMethodTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Partial\PartialFuncExtensionMethodsTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialFuncExtensionMethodsTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Result\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
